<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/all.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leasecompany.carleasingsystem.ui.creation.CreateCustomerController">
    <center>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1189.0">
            <left>
                <Rectangle height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="403.0" BorderPane.alignment="CENTER">
                    <fill>
                        <LinearGradient endX="0.505938242280285" endY="1.0" startX="0.498812351543943">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color green="0.8980392217636108" blue="0.7960784435272217" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.05098039284348488" green="0.843137264251709" blue="0.9882352948188782" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
            </left>
            <right>
                <Rectangle height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="403.0" BorderPane.alignment="CENTER">
                    <fill>
                        <LinearGradient endX="0.505938242280285" endY="1.0" startX="0.498812351543943">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color green="0.8980392217636108" blue="0.7960784435272217" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.05098039284348488" green="0.843137264251709" blue="0.9882352948188782" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
            </right>
            <center>
            </center>
            <center>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="474.0" BorderPane.alignment="CENTER">
                    <Rectangle fill="#f8f9fa" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="drop-shadow-sides" width="474.0" />
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="454.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <Rectangle arcHeight="27.0" arcWidth="27.0" fill="WHITE" height="700.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="drop-shadow-all" width="454.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Text layoutX="87.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Customer" textAlignment="CENTER" wrappingWidth="276.0" AnchorPane.topAnchor="10.0">
                            <font>
                                <Font name="IBM Plex Sans" size="36.0" />
                            </font>
                        </Text>
                        <GridPane layoutX="17.0" layoutY="151.0" prefHeight="128.0" prefWidth="418.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="203.353759765625" minWidth="10.0" prefWidth="124.3057861328125" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.6942138671875" minWidth="10.0" prefWidth="293.6942138671875" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <children>
                                <Label text="First Name:" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></Label>
                                <TextField fx:id="firstnameField" promptText="eg. John" styleClass="text-entry" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></TextField>

                                <Label text="Surname:" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></Label>
                                <TextField fx:id="surnameField" promptText="eg. Smith" styleClass="text-entry" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></TextField>

                                <Label text="Address Line 1:" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></Label>
                                <TextField fx:id="address1Field" styleClass="text-entry" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></TextField>

                                <Label text="Address Line 2:" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></Label>
                                <TextField fx:id="address2Field" styleClass="text-entry" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></TextField>

                                <Label text="City:" GridPane.rowIndex="5">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></Label>
                                <TextField fx:id="cityField" styleClass="text-entry" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></TextField>

                                <Label text="Postcode:" GridPane.rowIndex="6">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></Label>
                                <TextField fx:id="postcodeField" promptText="eg. AA00 0AA" styleClass="text-entry" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></TextField>

                                <Label text="Phone:" GridPane.rowIndex="7">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></Label>
                                <TextField fx:id="phoneField" promptText="eg. 01234 567890" styleClass="text-entry" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></TextField>

                                <Label text="Email:" GridPane.rowIndex="8">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></Label>
                                <TextField fx:id="emailField" promptText="eg. john.smith@email.com" styleClass="text-entry" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></TextField>

                                <Label text="Driver License No:" GridPane.rowIndex="9">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></Label>
                                <TextField fx:id="driverLicenseNoField" promptText="eg. SMITH002171JM7FP" styleClass="text-entry" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></TextField>

                                <Label text="DoB" GridPane.rowIndex="10">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin></Label>
                                <TextField fx:id="dobField" layoutX="134.0" layoutY="300.0" promptText="eg. DD/MM/YYYY" styleClass="text-entry" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                    <font>
                                        <Font name="IBM Plex Sans" size="14.0" />
                                    </font>
                                    <GridPane.margin>
                                        <Insets bottom="2.0" top="2.0" />
                                    </GridPane.margin>
                                </TextField>
                            </children>
                        </GridPane>
                        <Button fx:id="submitButton" layoutX="61.0" layoutY="609.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="58.0" prefWidth="332.0" style="-fx-text-fill: white;" styleClass="submit-button" text="Submit" textFill="WHITE" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="609.0">
                            <font>
                                <Font name="IBM Plex Sans" size="24.0" />
                            </font>
                        </Button>
                    </AnchorPane>
                </AnchorPane>
            </center>
        </BorderPane>
    </center>
    <left>
        <fx:include source="../shared/sidebar.fxml" fx:id="sidebar"/>
    </left>
</BorderPane>
