# car-leasing-system

./: README.md  build.gradle  settings.gradle
data/: car_leasing_system.db  car_leasing_system_database.sql  create_tables.sql  sampleCarData.csv  sampleInventoryData.csv
src/main/java/: module-info.java
src/main/java/com/leasecompany/carleasingsystem/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/leasecompany/carleasingsystem/database/data/: DAOFactory.java  DataEntity.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/com/leasecompany/carleasingsystem/database/data/car/: Car.java  CarDAO.java  CarDAOImpl.java
src/main/java/com/leasecompany/carleasingsystem/database/data/customer/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/leasecompany/carleasingsystem/database/data/inventoryItem/: InventoryItem.java  InventoryItemDAO.java  InventoryItemDAOImpl.java
src/main/java/com/leasecompany/carleasingsystem/database/data/leaseAgreement/: LeaseAgreement.java  LeaseAgreementDAO.java  LeaseAgreementDAOImpl.java
src/main/java/com/leasecompany/carleasingsystem/database/data/user/: User.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/leasecompany/carleasingsystem/ui/: Controller.java  CustomValidationDecoration.java  UIController.java
src/main/java/com/leasecompany/carleasingsystem/ui/creation/: CreateCustomerController.java  CreateLeaseController.java  CreateLeaseData.java  CreateVehicleController.java  CreationController.java
src/main/java/com/leasecompany/carleasingsystem/ui/database/: DatabaseController.java  ReturnLeaseController.java
src/main/java/com/leasecompany/carleasingsystem/ui/home/: CarDetailController.java  HomeApp.java  HomeController.java
src/main/java/com/leasecompany/carleasingsystem/ui/login/: LoginApp.java  LoginController.java  LoginFailedApp.java  LoginFailedController.java  RegisterApp.java  RegisterConfirmationApp.java  RegisterConfirmationController.java  RegisterController.java  RegisterFailedController.java
src/main/java/com/leasecompany/carleasingsystem/ui/shared/: SidebarController.java
src/main/java/com/leasecompany/carleasingsystem/utils/scene/: Alerts.java  SceneController.java
src/main/java/com/leasecompany/carleasingsystem/utils/validation/: CustomValidationDecoration.java  InputValidation.java
src/main/resources/: Car.hbm.xml  Customer.hbm.xml  InventoryItem.hbm.xml  LeaseAgreement.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/resources/com/leasecompany/carleasingsystem/: hello-view.fxml
src/main/resources/com/leasecompany/carleasingsystem/css/: all.css  login.css  override.css  root.css
src/main/resources/com/leasecompany/carleasingsystem/fxml/creation/: createCustomerScene.fxml  createLeaseScene.fxml  createVehicleScene.fxml  creationScene.fxml
src/main/resources/com/leasecompany/carleasingsystem/fxml/database/: databaseScene.fxml  returnLeaseScene.fxml
src/main/resources/com/leasecompany/carleasingsystem/fxml/home/: carDetailScene.fxml  homeScene.fxml
src/main/resources/com/leasecompany/carleasingsystem/fxml/login/: loginFailedScene.fxml  loginScene.fxml  registerConfirmationScene.fxml  registerFailedScene.fxml  registerScene.fxml
src/main/resources/com/leasecompany/carleasingsystem/fxml/shared/: sidebar.fxml
src/main/resources/com/leasecompany/carleasingsystem/xml/: Car.hbm.xml
src/test/java/com/leasecompany/carleasing/utils/validation/: InputValidationTest.java
src/test/java/com/leasecompany/carleasingsystem/database/data/car/: CarTest.java
src/test/java/com/leasecompany/carleasingsystem/database/data/leaseAgreement/: LeaseAgreementTest.java
src/test/java/com/leasecompany/carleasingsystem/utils/validation/: InputValidationTest.java
