plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.leasecompany'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.leasecompany.carleasingsystem'
    mainClass = 'com.leasecompany.carleasingsystem.Main'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // --- Hibernate packages ---
    implementation ('org.hibernate.orm:hibernate-core:6.2.1.Final') {
        exclude(group: 'org.jboss.logging')
        exclude(group: 'jakarta.xml.bind')
        exclude(group: 'com.fasterxml.classmate')
    }
    implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'

    // --- SQL JDBC Driver ---
    implementation 'mysql:mysql-connector-java:8.0.32'

    // --- Dependencies required by Hibernate Implementation---
    implementation 'org.jboss.logging:jboss-logging:3.4.1.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'

    implementation 'com.fasterxml:classmate:1.5.1'

    implementation 'net.bytebuddy:byte-buddy:1.14.4'

    // --- Extra UI Dependencies ---
    implementation 'com.dlsc.formsfx:formsfx-core:11.6.0'
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('net.synedra:validatorfx:0.2.1') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.0')
    implementation 'org.kordamp.ikonli:ikonli-bootstrapicons-pack:12.3.1'
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    // --- Extra Util Dependencies ---
    implementation 'org.apache.commons:commons-text:1.10.0'

    // --- JUnit Test Dependencies ---
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.dlsc.formsfx:formsfx:11.6.0'
    implementation 'com.dlsc.formsfx:formsfx:11.6.0'

    testImplementation(
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/test/java", "src/main/resources"]
            includes = ["**/*.css", "**/*.fxml", "**/*.ttf", "**/*.xml"]
        }
    }
}
