plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.leasecompany'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.leasecompany.carleasingsystem'
    mainClass = 'com.leasecompany.carleasingsystem.Main'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.hibernate:hibernate-core:6.2.0.Final'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.41.2.1'

    implementation 'javax.interceptor:javax.interceptor-api:1.2'
    implementation 'jakarta.interceptor:jakarta.interceptor-api:2.1.0'
    implementation 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'com.fasterxml:classmate:1.5.1'

    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.2.1') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.0')
    implementation 'org.kordamp.ikonli:ikonli-bootstrapicons-pack:12.3.1'
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    testImplementation(
            "org.junit.jupiter:junit-jupiter:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/test/java", "src/main/resources"]
            includes = ["**/*.css", "**/*.jpg", "**/*.png", "**/*.fxml", "**/*.ttf", "**/*.xml"]
        }
    }
}
