<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<BorderPane fx:controller="com.leasecompany.carleasingsystem.ui.home.HomeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/all.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <fx:include source="../shared/sidebar.fxml" fx:id="sidebar"/>
   </left>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1189.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle fill="DODGERBLUE" height="720.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="root-node" width="1189.0" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="1151.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Rectangle arcHeight="27.0" arcWidth="27.0" fill="WHITE" height="149.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="drop-shadow-all" width="1151.0" />
                  <ComboBox fx:id="makeComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="247.0" promptText="Make" AnchorPane.leftAnchor="33.0" AnchorPane.topAnchor="22.0" />
                  <ComboBox fx:id="typeComboBox" layoutX="295.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="247.0" promptText="Type" />
                  <ComboBox fx:id="budgetComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="247.0" promptText="Budget" AnchorPane.leftAnchor="557.0" AnchorPane.topAnchor="22.0" />
                  <Line endY="76.0" layoutX="899.0" layoutY="52.0" stroke="#00000040" AnchorPane.leftAnchor="839.0" AnchorPane.topAnchor="13.0" />
                  <Button fx:id="updateButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="247.0" style="-fx-background-radius: 27; -fx-font-size: 28;" styleClass="submit-button" text="Update Search" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="22.0">
                     <font>
                        <Font name="IBM Plex Sans" size="28.0" />
                     </font>
                  </Button>
                  <TextField fx:id="searchBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="1085.0" promptText="Search for model..." styleClass="text-entry" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="98.0">
                     <font>
                        <Font name="IBM Plex Sans" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="520.0" prefWidth="1151.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="184.0">
               <children>
                  <Rectangle arcHeight="27.0" arcWidth="27.0" fill="WHITE" height="520.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="drop-shadow-all" width="1151.0" />
                  <TableView fx:id="resultsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="1118.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="15.0">
                    <columns>
                      <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="89.0" resizable="false" sortable="false" text="ID" />
                      <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="459.0" resizable="false" text="Vehicle" />
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="114.0" resizable="false" text="Fuel" />
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="107.0" resizable="false" text="Doors" />
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="94.0" resizable="false" text="Engine" />
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="131.0" resizable="false" text="Colour" />
                        <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="122.0" resizable="false" text="Price" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
